<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AddBookController">
   <children>
      <Label layoutX="28.0" layoutY="48.0" text="ISBN" />
      <Label layoutX="28.0" layoutY="76.0" text="Kitap Adı" />
      <Label layoutX="28.0" layoutY="105.0" text="Yazar" />
      <Label layoutX="28.0" layoutY="135.0" text="Basım Yılı" />
      <Label layoutX="28.0" layoutY="168.0" text="Yayınevi" />
      <Label layoutX="28.0" layoutY="197.0" text="IMG-S" />
      <Label layoutX="28.0" layoutY="228.0" text="IMG-M" />
      <Label layoutX="28.0" layoutY="258.0" text="IMG-L" />
      <TextField fx:id="ISBN" layoutX="125.0" layoutY="42.0" />
      <TextField fx:id="kitapAdi" layoutX="125.0" layoutY="70.0" />
      <TextField fx:id="yazar" layoutX="125.0" layoutY="99.0" />
      <TextField fx:id="basimYili" layoutX="125.0" layoutY="129.0" />
      <TextField fx:id="yayinevi" layoutX="125.0" layoutY="162.0" />
      <TextField fx:id="imgs" layoutX="125.0" layoutY="191.0" />
      <TextField fx:id="imgm" layoutX="125.0" layoutY="222.0" />
      <TextField fx:id="imgl" layoutX="125.0" layoutY="252.0" />
      <ButtonBar layoutX="88.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleCancel" text="İptal" />
            <Button mnemonicParsing="false" onAction="#handleAdd" text="Ekle" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
